{
  "name": "percentage-encode-char",
  "version": "0.1.0",
  "description": "Percentage-encodes a single character.",
  "license": "MIT",
  "repository": "strarsis/percentage-encode-char",
  "author": {
    "name": "strarsis",
    "email": "strarsis@gmail.com",
    "url": "https://github.com/strarsis/percentage-encode-char"
  },
  "keywords": [
    "char",
    "character",
    "encode",
    "percentage",
    "encodeURI",
    "encodeURIComponent",
    "URI",
    "URL",
    "urlencode",
    "escape"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.2"
  }
}
